<RCC>
    <qresource prefix="/">
        <file>images/933.png</file>
        <file>images/500.png</file>
        <file>images/512.png</file>
        <file>images/521.png</file>
        <file>images/525.png</file>
        <file>images/534.png</file>
        <file>images/540.png</file>
        <file>images/544.png</file>
        <file>images/546.png</file>
        <file>images/548.png</file>
        <file>images/550.png</file>
        <file>images/552.png</file>
        <file>images/554.png</file>
        <file>images/556.png</file>
        <file>images/558.png</file>
        <file>images/560.png</file>
        <file>images/562.png</file>
        <file>images/567.png</file>
        <file>images/581.png</file>
        <file>images/584.png</file>
        <file>images/586.png</file>
        <file>images/588.png</file>
        <file>images/595.png</file>
        <file>images/601.png</file>
        <file>images/607.png</file>
        <file>images/611.png</file>
        <file>images/615.png</file>
        <file>images/618.png</file>
        <file>images/620.png</file>
        <file>images/621.png</file>
        <file>images/622.png</file>
        <file>images/623.png</file>
        <file>images/624.png</file>
        <file>images/626.png</file>
        <file>images/631.png</file>
        <file>images/633.png</file>
        <file>images/637.png</file>
        <file>images/642.png</file>
        <file>images/644.png</file>
        <file>images/648.png</file>
        <file>images/672.png</file>
        <file>images/721.png</file>
        <file>images/764.png</file>
        <file>images/767.png</file>
        <file>images/770.png</file>
        <file>images/773.png</file>
        <file>images/776.png</file>
        <file>images/779.png</file>
        <file>images/782.png</file>
        <file>images/785.png</file>
        <file>images/788.png</file>
        <file>images/791.png</file>
        <file>images/794.png</file>
        <file>images/890.png</file>
        <file>images/910.png</file>
        <file>images/913.png</file>
        <file>images/927.png</file>
        <file>images/one_pass.png</file>
        <file>images/one_enter.png</file>
        <file>sounds/1_menu_music.mp3</file>
        <file>sounds/2_game_music.mp3</file>
        <file>sounds/655.mp3</file>
        <file>sounds/658.mp3</file>
        <file>sounds/661.mp3</file>
        <file>sounds/664.mp3</file>
        <file>sounds/710.mp3</file>
        <file>images/mscoff.png</file>
        <file>images/no_help.png</file>
        <file>level/1.png</file>
        <file>level/Go.png</file>
        <file>level/main.cpp</file>
        <file>level/Ready.png</file>
        <file>level/Well_Done.png</file>
        <file>level/car.png</file>
        <file>level/car1.png</file>
        <file>level/car2.png</file>
        <file>level/car3.png</file>
        <file>level/carMuteki.png</file>
        <file>level/wheel.png</file>
        <file>level/loser.gif</file>
        <file>level/bocky.gif</file>
        <file>level/frog.gif</file>
        <file>level/geton.gif</file>
        <file>level/lose.gif</file>
        <file>level/双旋转蛇.gif</file>
        <file>level/危.png</file>
        <file>level/winner.gif</file>
        <file>level/bird.gif</file>
        <file>level/giraff.gif</file>
        <file>level/zhou.gif</file>
        <file>level/Starlight.mp3</file>
        <file>level/Devil may cry.mp3</file>
        <file>images/skip.png</file>
        <file>images/scorewid.png</file>
        <file>sounds/fall1.mp3</file>
        <file>sounds/poke.mp3</file>
        <file>images/genshit.png</file>
        <file>images/lxc.png</file>
        <file>images/xht.png</file>
        <file>images/ysh.png</file>
        <file>sounds/gerudo.mp3</file>
        <file>sounds/lose_music.mp3</file>
        <file>sounds/win_music.mp3</file>
        <file>images/two_pass.png</file>
        <file>images/two_enter.png</file>
        <file>level/earth1.png</file>
        <file>level/earth2.png</file>
        <file>images/three_enter.png</file>
        <file>images/three_pass.png</file>
        <file>level/earth3.png</file>
        <file>level/ee.gif</file>
        <file>level/6f.gif</file>
        <file>images/help_pic.png</file>
    </qresource>
</RCC>
